<div style="background-color: #525252; padding: 5px; font-family: Helvetica Neue, Helvetica, Arial, sans-serif; color: #525252;">
    <div style="margin-left: auto; margin-right: auto; padding: 10px; min-height: 100vh; background-color: #FFFFFF;">
        <h2 style="font-weight: 100; color: orange;">Hello [NAME],</h2>
        <h2 style="font-weight: 100;">
            I have received your request to unsubscribe from <a style="text-decoration: none; color: #428bca;" href="http://rahulrai.in">rahulrai.in</a>!
        </h2>
        <hr style="height: 3px; color: #e7e7e7; background-color: #e7e7e7; border: none;" />
        <p>
            If you didn't make the request, you don't have to do anything. If you think that someone else made this request on your behalf, you can either let me know or wait for an automated process to randomize your account keys.
        </p>
        <p>
            You would miss out on updates that I post if you click on this link or paste it in your browser:
        </p>
        <div style="margin-left: auto; margin-right: auto; border: 2px solid #e7e7e7; padding: 10px; background-color: white; font-weight: normal; word-wrap: break-word;">
            <a style="text-decoration: none; color: #428bca;" href="https://rahulrai.in/blog/CompleteUnsubscritionProcess?userString=[CODESTRING]">https://rahulrai.in/blog/CompleteUnsubscritionProcess?userString=[CODESTRING]</a>
        </div>
        <br />
        Thanks,<br />
        Rahul Rai<br />
        Email: <a style="text-decoration: none; color: #428bca;" href="mailto:rahulrai@rahulrai.in">rahulrai@rahulrai.in</a>
        <br />
        <br />
        <p>
            <b>PS:</b> If you received this email by mistake, simply delete it. You won't be unsubscribed if you don't click the confirmation link above.
        </p>
    </div>
</div>
